<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Service,IntentService,Service的生命周期," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android–Service 提示：别忘了在 AndroidManifest.xml 注册我们定义的服务。  Service是什么？服务（Service）是 Android中实现程序后台运行的解决方案，它非常适合去执行那些不需要和用户交互而且还要求长期运行的任务。服务的运行不依赖于任何用户界面，即使程序被切换到后台，或者用户打开了另外一个应用程序，服务仍然能够保持正常运行。不过需要注意的是，服务">
<meta name="keywords" content="Android,Service,IntentService,Service的生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="Andrdoid--Service">
<meta property="og:url" content="http://yoursite.com/2017/04/20/Android--Service/index.html">
<meta property="og:site_name" content="Tudou's Blog">
<meta property="og:description" content="Android–Service 提示：别忘了在 AndroidManifest.xml 注册我们定义的服务。  Service是什么？服务（Service）是 Android中实现程序后台运行的解决方案，它非常适合去执行那些不需要和用户交互而且还要求长期运行的任务。服务的运行不依赖于任何用户界面，即使程序被切换到后台，或者用户打开了另外一个应用程序，服务仍然能够保持正常运行。不过需要注意的是，服务">
<meta property="og:updated_time" content="2017-06-22T13:15:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Andrdoid--Service">
<meta name="twitter:description" content="Android–Service 提示：别忘了在 AndroidManifest.xml 注册我们定义的服务。  Service是什么？服务（Service）是 Android中实现程序后台运行的解决方案，它非常适合去执行那些不需要和用户交互而且还要求长期运行的任务。服务的运行不依赖于任何用户界面，即使程序被切换到后台，或者用户打开了另外一个应用程序，服务仍然能够保持正常运行。不过需要注意的是，服务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/Android--Service/"/>





  <title> Andrdoid--Service | Tudou's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tudou's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Read the fucking source code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/Android--Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiwei Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tudou's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Andrdoid--Service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T23:44:39+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Andrdoid-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Andrdoid--基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android–Service"><a href="#Android–Service" class="headerlink" title="Android–Service"></a>Android–Service</h1><blockquote>
<p>提示：别忘了在 AndroidManifest.xml 注册我们定义的服务。</p>
</blockquote>
<h2 id="Service是什么？"><a href="#Service是什么？" class="headerlink" title="Service是什么？"></a>Service是什么？</h2><p>服务（Service）是 Android中实现程序后台运行的解决方案，它非常适合去执行那些不需要<br>和用户交互而且还要求长期运行的任务。服务的运行不依赖于任何用户界面，即使程序被切换到<br>后台，或者用户打开了另外一个应用程序，服务仍然能够保持正常运行。<br>不过需要注意的是，服务并不是运行在一个独立的进程当中的，而是依赖于创建服务时所在<br>的应用程序进程。当某个应用程序进程被杀掉时，所有依赖于该进程的服务也会停止运行。<br>另外，也不要被服务的后台概念所迷惑，实际上服务并不会自动开启线程，所有的代码都是<br>默认运行在主线程当中的。也就是说，我们需要在服务的内部手动创建子线程，并在这里执行具<br>体的任务，否则就有可能出现主线程被阻塞住的情况。</p>
<a id="more"></a>
<h2 id="1-使用Service"><a href="#1-使用Service" class="headerlink" title="1.使用Service"></a>1.使用Service</h2><p>其实就是一个类继承了Service </p>
<pre><code>public class MyService extends Service { 

public MyService() { 
} 

@Override 
public IBinder onBind(Intent intent) { 
    throw new UnsupportedOperationException(&quot;Not yet implemented&quot;); 
} 

@Override
public void onCreate() { 
    super.onCreate(); 
} 

@Override 
public int onStartCommand(Intent intent, int flags, int startId) { 
    return super.onStartCommand(intent, flags, startId); 
} 

@Override 
public void onDestroy() { 
    super.onDestroy(); 
} 

}  
}
</code></pre><h3 id="Service-的几个方法"><a href="#Service-的几个方法" class="headerlink" title="Service 的几个方法"></a>Service 的几个方法</h3><ul>
<li>onCreate()方法会在服务创建的时候调用。</li>
<li>onBind() 主要用于关联活动与服务。</li>
<li>onStartCommand() 方法会在每次服务启动的时候调用。（主要的逻辑单元方法都是写在这里）</li>
<li>onDestroy() 方法会在服务销毁的时候调用。</li>
</ul>
<p>通常情况下，如果我们希望服务一旦启动就立刻去执行某个动作，就可以将逻辑写在onStartCommand() 方法里。而当服务销毁时，我们又应该在 onDestroy() 方法中去回收那些不再使用的资源。</p>
<h3 id="注册Service"><a href="#注册Service" class="headerlink" title="注册Service"></a>注册Service</h3><p>每一个服务都需要在AndroidManifest.xml 文件中进行注册才能生效。（这是四大组件共有的的特点）</p>
<pre><code>&lt;service 
        android:name=&quot;.MyService&quot; 
        android:enabled=&quot;true&quot; 
        android:exported=&quot;true&quot;&gt; 
&lt;/service&gt;
</code></pre><h3 id="启动和停止服务"><a href="#启动和停止服务" class="headerlink" title="启动和停止服务"></a>启动和停止服务</h3><p>借助Intent</p>
<pre><code>Intent startIntent = new Intent(this, MyService.class); 
startService(startIntent); //  启动服务

Intent stopIntent = new Intent(this, MyService.class);
stopService(stopIntent); // 停止服务 
//  如果startService()和stopService() 方法都是定义在 Context 类中的，那么可以在活动里可以直接调用这两个方法。
</code></pre><h3 id="服务不会自己停止"><a href="#服务不会自己停止" class="headerlink" title="服务不会自己停止"></a>服务不会自己停止</h3><p>如果没有点击Stop Service按钮，服务就会一直处于运行状态。<br>服务启动了之后会一直保持运行状态，直到stopService() 或stopSelf()方法被调用。</p>
<p><strong>注意</strong>，虽然每调用一次 startService()方法，onStartCommand() 就会执行一次，但实际上每个服务都只会存在一个实例。所以不管你调用了多少次startService()方法，只需调用一次 stopService() 或stopSelf()方法，服务就会停止下来了。</p>
<h3 id="onCreate-方法和onStartCommand-方法的区别"><a href="#onCreate-方法和onStartCommand-方法的区别" class="headerlink" title="onCreate()方法和onStartCommand() 方法的区别"></a>onCreate()方法和onStartCommand() 方法的区别</h3><p>其实onCreate()方法是在服务第一次创建的时候调用的。<br>而 onStartCommand() 方法则在<strong>每次启动服务的时候都会调用。</strong><br>自己写个Demo你就会体会到。（假设我写了一个Demo，View上有两个按钮，一个 Start Service按钮 ，一个Stop Service）<br>当你是第一次点击 Start Service按钮，服务此时还未创建过，所以两个方法都会执行，之后如果你再连续多点击几次 Start Service按钮，你就会发现只有onStartCommand() 方法可以得到执行了。</p>
<p>部分Demo ：</p>
<pre><code>public class MyService extends Service { 

... 

@Override 
public void onCreate() { 
    super.onCreate(); 
    Log.d(&quot;MyService&quot;, &quot;onCreate executed&quot;); 
} 

@Override 
public int onStartCommand(Intent intent, int flags, int startId) { 
    Log.d(&quot;MyService&quot;, &quot;onStartCommand executed&quot;); 
    return super.onStartCommand(intent, flags, startId); 
} 

@Override 
public void onDestroy() { 
    super.onDestroy(); 
    Log.d(&quot;MyService&quot;, &quot;onDestroy executed&quot;); 
} 

} 
</code></pre><h2 id="2-服务的生命周期"><a href="#2-服务的生命周期" class="headerlink" title="2.服务的生命周期"></a>2.服务的生命周期</h2><p>之前我们学习过了活动以及碎片的生命周期。类似地，服务也有自己的生命周期，前面我们使用到的 onCreate()、onStartCommand() 、onBind() 和onDestroy() 等方法都是在服务的生命周期内可能回调的方法。</p>
<p>一旦在项目的任何位置调用了 Context的startService()方法，相应的服务就会启动起来，并回调onStartCommand() 方法。如果这个服务之前还没有创建过，onCreate()方法会先于onStartCommand() 方法执行。服务启动了之后会一直保持运行状态，直到stopService() 或stopSelf()方法被调用。</p>
<p><strong>注意</strong>，虽然每调用一次 startService()方法，onStartCommand() 就会执行一次，但实际上每个服务都只会存在一个实例。所以不管你调用了多少次startService()方法，只需调用一次 stopService() 或stopSelf()方法，服务就会停止下来了。</p>
<p>另外，还可以调用 Context的bindService() 来获取一个服务的持久连接，这时就会回调服务中的onBind() 方法。类似地，如果这个服务之前还没有创建过，onCreate()方法会先于onBind() 方法执行。之后，调用方可以获取到 onBind() 方法里返回的IBinder 对象的实例，这样就能自由地和服务进行通信了。只要调用方和服务之间的连接没有断开，服务就会一直保持运行状态。 </p>
<p>当调用了startService()方法后，又去调用 stopService() 方法，这时服务中的onDestroy() 方法就会执行，表示服务已经销毁了。类似地，当调用了 bindService() 方法后，又去调用unbindService()方法，onDestroy() 方法也会执行，这两种情况都很好理解。</p>
<p><strong>但是需要注意</strong>，我们是完全有可能对一个服务既调用了startService()方法，又调用了bindService() 方法的，这种情况下该如何才能让服务销毁掉呢？根据 Android系统的机制，一个服务只要被启动或者被绑定了之后，就会一直处于运行状态，必须要让以上两种条件同时不满<br>足，服务才能被销毁。所以，这种情况下要同时调用stopService() 和unbindService()方法，onDestroy() 方法才会执行。</p>
<p>这样你就已经把服务的生命周期完整地走了一遍。</p>
<h2 id="3-活动和服务进行通信-绑定服务"><a href="#3-活动和服务进行通信-绑定服务" class="headerlink" title="3.活动和服务进行通信 (绑定服务)"></a>3.活动和服务进行通信 (绑定服务)</h2><blockquote>
<p>就是所谓的绑定服务。使用onBind方法实现.</p>
</blockquote>
<h3 id="使用需求"><a href="#使用需求" class="headerlink" title="使用需求"></a>使用需求</h3><p><strong>在活动里成功调用了服务里提供的方法。</strong></p>
<p>有什么办法能让活动和服务的关系更紧密一些呢？<br>例如在活动中指挥服务去干什么，服务就去干什么。<br>这就用到了onBind()方法。</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>比如说，目前我们希望在 MyService里提供一个下载功能，然后在活动中可以决定何时开始下载，以及随时查看下载进度。</p>
<p><strong>实现这个功能的思路是创建一个专门的 Binder 对象来对下载功能进行管理，</strong> 修改 MyService中的代码，如下所示：</p>
<pre><code>public class MyService extends Service { 

private DownloadBinder mBinder = new DownloadBinder(); 

class DownloadBinder extends Binder { 

    public void startDownload() { 
        Log.d(&quot;MyService&quot;, &quot;startDownload executed&quot;); 
    } 

    public int getProgress() { 
        Log.d(&quot;MyService&quot;, &quot;getProgress executed&quot;); 
       return 0; 
    } 

} 

@Override 
public IBinder onBind(Intent intent) { 
    return mBinder; 
} 

... 

} 
</code></pre><p><strong>新建了一个 DownloadBinder 类，并让它继承自 Binder</strong>，然后在它的内部提供了开始下载以及查看下载进度的方法。当然这只是两个模拟方法，并没有实现真正的功能，我们在这两个方法中分别打印了一行日志。</p>
<p><strong>当一个活动和服务绑定了之后，就可以调用该服务里的 Binder 提供的方法了。</strong></p>
<p>修改代码</p>
<pre><code>public class MainActivity extends AppCompatActivity implements View.OnClickListener { 

 private MyService.DownloadBinder downloadBinder; 
 // connection
 private ServiceConnection connection = new ServiceConnection() { 

    @Override 
    public void onServiceDisconnected(ComponentName name) { 
    } 

    @Override 
    public void onServiceConnected(ComponentName name, IBinder service) { 
        downloadBinder = (MyService.DownloadBinder) service; 
        downloadBinder.startDownload(); 
        downloadBinder.getProgress(); 
    } 
}; 

@Override 
protected void onCreate(Bundle savedInstanceState) { 
    super.onCreate(savedInstanceState); 
    setContentView(R.layout.activity_main); 
    ... 
    Button bindService = (Button) findViewById(R.id.bind_service); 
    Button unbindService = (Button) findViewById(R.id.unbind_service); 
    bindService.setOnClickListener(this); 
    unbindService.setOnClickListener(this); 
} 

@Override 
public void onClick(View v) { 
    switch (v.getId()) { 
        ... 
        case R.id.bind_service: 
            Intent bindIntent = new Intent(this, MyService.class); 
            bindService(bindIntent, connection, BIND_AUTO_CREATE); //  绑定服务 
            break; 
        case R.id.unbind_service: 
            unbindService(connection); //  解绑服务 
            break; 
        default: 
            break; 
    } 
} 

}
</code></pre><p><strong>解释代码</strong></p>
<p>这里我们首先创建了一个 ServiceConnection 的匿名类，在里面重写了 onServiceConnected() 方法和onServiceDisconnected() 方法，<strong>这两个方法分别会在活动与服务成功绑定以及活动与服务的连接断开的时候调用。</strong></p>
<p>在 onServiceConnected()方法中，我们又通过向下转型得到了 DownloadBinder 的实例，有了这个实例，活动和服务之间的关系就变得非常紧密了。现在我们可以在活动中根据具体的场景来调用DownloadBinder 中的任何public 方法，即实现了指挥服务干什么服务就去干什么的功能。</p>
<p>这里仍然只是做了个简单的测试，在onServiceConnected() 方法中调用了 DownloadBinder 的startDownload()和getProgress() 方法。</p>
<p>当然，现在活动和服务其实还没进行绑定呢，这个功能是在 Bind Service按钮的点击事件里完成的。</p>
<p>可以看到，这里我们仍然是构建出了一个Intent 对象，然后调用 bindService() 方法将MainActivity和MyService进行绑定。</p>
<p>bindService() 方法接收3 个参数。</p>
<ul>
<li>第一个参数就是刚刚构建出的 Intent 对象。</li>
<li>第二个参数是前面创建出的 ServiceConnection 的实例。</li>
<li>第三个参数则是一个标志位，这里传入 BIND_AUTO_CREATE 表示在活动和服务进行绑定后自动创建服务。（这会使得MyService中的onCreate()方法得到执行，但 onStartCommand() 方法不会执行。）</li>
</ul>
<p>如果我们想解除活动和服务之间的绑定该怎么办呢？调用一下unbindService()方法就可以了，这也是 Unbind Service按钮的点击事件里实现的功能。 </p>
<blockquote>
<p>需要注意，任何一个服务在整个应用程序范围内都是通用的，即 MyService不仅可以和<br>MainActivity绑定，还可以和任何一个其他的活动进行绑定，而且在绑定完成后它们都可以获取到<strong>相同</strong>的DownloadBinder 实例。</p>
</blockquote>
<h2 id="4-IntentService"><a href="#4-IntentService" class="headerlink" title="4.IntentService"></a>4.IntentService</h2><p>为了可以简单地创建一个异步的、会自动停止的服务，Android 专门提供了一个IntentService 类。</p>
<h3 id="存在的意义"><a href="#存在的意义" class="headerlink" title="存在的意义"></a>存在的意义</h3><h3 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h3><p>服务中的代码都是默认运行在主线程当中的，如果直接在服务里去处理一些耗时的逻辑，就很容易出现ANR（Application Not Responding）的情况。</p>
<p>这个时候就需要用到 Android多线程编程的技术了，我们应该在服务的每个具体的方法里开启一个子线程，然后在这里去处理那些耗时的逻辑。因此，一个比较标准的服务就可以写成：</p>
<pre><code>    public class MyService extends Service { 

    ... 

    @Override 
    public int onStartCommand(Intent intent, int flags, int startId) { 
        new Thread(new Runnable() {   
            @Override   
            public void run() {   
            // 处理具体的逻辑 
            }   
        }).start(); 
        return super.onStartCommand(intent, flags, startId); 
    } 

} 
</code></pre><p>但是，这种服务一旦启动之后，就会一直处于运行状态，必须调用 stopService() 或者stopSelf()方法才能让服务停止下来。所以，<strong>如果想要实现让一个服务在执行完毕后自动停止的功能</strong>，就可以这样写： </p>
<pre><code>public class MyService extends Service { 

... 

@Override 
public int onStartCommand(Intent intent, int flags, int startId) { 
    new Thread(new Runnable() {   
        @Override   
        public void run() {   
            // 处理具体的逻辑 
            stopSelf(); //处理完逻辑后自动的停止。
        }   
    }).start(); 
    return super.onStartCommand(intent, flags, startId); 
} 

}
</code></pre><p>但是，尴尬的是。虽说这种写法并不复杂，但是总会有一些程序员忘记开启线程，或者忘记调用 stopSelf()方法。</p>
<p><strong>为了可以简单地创建一个异步的、会自动停止的服务，Android 专门提供了一个IntentService 类，这个类就很好地解决了前面所提到的两种尴尬。</strong></p>
<h3 id="学习使用IntentService"><a href="#学习使用IntentService" class="headerlink" title="学习使用IntentService"></a>学习使用IntentService</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyIntentService</span> <span class="keyword">extends</span> <span class="title">IntentService</span> </span>&#123; </div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyIntentService</span><span class="params">()</span> </span>&#123; </div><div class="line">        <span class="keyword">super</span>(<span class="string">"MyIntentService"</span>); <span class="comment">// 调用父类的有参构造函数 </span></div><div class="line">    &#125; </div><div class="line"> </div><div class="line">    <span class="meta">@Override</span> </div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(Intent intent)</span> </span>&#123; </div><div class="line">        <span class="comment">//  打印当前线程的id </span></div><div class="line">        Log.d(<span class="string">"MyIntentService"</span>, <span class="string">"Thread id is "</span> + Thread.currentThread(). getId()); </div><div class="line">    &#125; </div><div class="line"> </div><div class="line">    <span class="meta">@Override</span> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123; </div><div class="line">        <span class="keyword">super</span>.onDestroy(); </div><div class="line">        Log.d(<span class="string">"MyIntentService"</span>, <span class="string">"onDestroy executed"</span>); </div><div class="line">    &#125; </div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>解释代码</strong></p>
<p>这里首先要提供一个无参的构造函数，<strong>并且必须在其内部调用父类的有参构造函数</strong>。</p>
<p>然后要在子类中去实现 onHandleIntent() 这个抽象方法，在这个方法中可以去处理一些具体的逻辑，而且不用担心ANR（Application Not Responding）的问题，因为这个方法已经是在子线程中运行的了。<br>这里为了证实一下，我们在onHandleIntent() 方法中打印了当前线程的 id 。</p>
<p>另外根据 IntentService 的特性，这个服务在运行结束后应该是会自动停止的，所以我们又重写了onDestroy() 方法，在这里也打印了一行日志，用来证实服务是不是停止掉了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Service/" rel="tag"># Service</a>
          
            <a href="/tags/IntentService/" rel="tag"># IntentService</a>
          
            <a href="/tags/Service的生命周期/" rel="tag"># Service的生命周期</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/Android-使用网络技术/" rel="next" title="Android -- 使用网络技术">
                <i class="fa fa-chevron-left"></i> Android -- 使用网络技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/Android-通知-Notification/" rel="prev" title="Android--通知(Notification)">
                Android--通知(Notification) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Shiwei Gao" />
          <p class="site-author-name" itemprop="name">Shiwei Gao</p>
           
              <p class="site-description motion-element" itemprop="description">代码非代码,是艺术</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tudouloveloli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:shiweigao@outlook.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android–Service"><span class="nav-number">1.</span> <span class="nav-text">Android–Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">Service是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用Service"><span class="nav-number">1.2.</span> <span class="nav-text">1.使用Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-的几个方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">Service 的几个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Service"><span class="nav-number">1.2.2.</span> <span class="nav-text">注册Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动和停止服务"><span class="nav-number">1.2.3.</span> <span class="nav-text">启动和停止服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务不会自己停止"><span class="nav-number">1.2.4.</span> <span class="nav-text">服务不会自己停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreate-方法和onStartCommand-方法的区别"><span class="nav-number">1.2.5.</span> <span class="nav-text">onCreate()方法和onStartCommand() 方法的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-服务的生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">2.服务的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-活动和服务进行通信-绑定服务"><span class="nav-number">1.4.</span> <span class="nav-text">3.活动和服务进行通信 (绑定服务)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用需求"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">1.4.2.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-IntentService"><span class="nav-number">1.5.</span> <span class="nav-text">4.IntentService</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的意义"><span class="nav-number">1.5.1.</span> <span class="nav-text">存在的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习使用IntentService"><span class="nav-number">1.5.3.</span> <span class="nav-text">学习使用IntentService</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiwei Gao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
